# springboot-react-poc

./: LICENSE  README.md
back-end/: .gitignore  pom.xml
back-end/src/main/java/com/kaushik/springbootreactpoc/: SpringbootReactPocApplication.java
back-end/src/test/java/com/kaushik/springbootreactpoc/: SpringbootReactPocApplicationTests.java
front-end/: package-lock.json  package.json
